<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Générateur de citations</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/app.js" defer></script>
  </head>

  <body>
    <main class="container">
      <section class="header">
        <h2>JavaScript - Générateur de citations</h2>
      </section>

      <section class="content">
        <article class="text-area">
          <span class="citation">
            "Payer de vos corps le pêché d'avoir jouer avec le coeur des
            autres."
          </span>
        </article>
        <span class="auteur"> Escanor </span>
        <div class="btn-block">
          <button id="new_citation">Nouvelle Citation</button>
        </div>
      </section>
    </main>
  </body>
</html>
